# unicef_backlog_matchmaker

./: .gitignore  Readme.md
matchmaker/: Dockerfile  Makefile  build.gradle  gradle.properties  settings.gradle
matchmaker/src/main/kotlin/org/unicef/backlog/matchmaker/: Application.kt
matchmaker/src/main/kotlin/org/unicef/backlog/matchmaker/dao/: InitializeDataInput.kt  OrganizationDao.kt  ProjectDao.kt  ProjectSkillDao.kt  VolunteerDao.kt
matchmaker/src/main/kotlin/org/unicef/backlog/matchmaker/domain/: Organization.kt  Volunteer.kt
matchmaker/src/main/kotlin/org/unicef/backlog/matchmaker/engine/: EngineInstance.kt
matchmaker/src/main/kotlin/org/unicef/backlog/matchmaker/repository/: FirebaseRepo.kt
matchmaker/src/main/resources/: application.conf
matchmaker/src/main/resources/org/unicef/backlog/matchmaker/: rules.drl
matchmaker/src/test/kotlin/org/unicef/backlog/matchmaker/: RulesSpec.kt
matchmaker/src/test/kotlin/org/unicef/backlog/matchmaker/respository/: FirebaseRepoSpec.kt
web/: .env.production  .firebaserc  .gitignore  firebase.json  package.json
web/src/: App.tsx
web/src/api/: StateSkill.ts  http.ts
web/src/components/: Routes.tsx
web/src/components/Header/: Header.tsx
web/src/components/Projects/: Projects.tsx
web/src/components/Skills/: Skills.tsx
web/src/components/Spinner/: Spinner.tsx
web/src/models/: skills.ts
web/src/pages/Index/: IndexPage.tsx
web/src/pages/MatchedProjects/: MatchedProjects.tsx
web/src/providers/: HttpProvider.tsx
